<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
        <welcome-file-list>
            <welcome-file>login.jsp</welcome-file>
        </welcome-file-list>
        <filter-mapping>
            <filter-name>AuthenticationFilter</filter-name>
            <url-pattern>/list-questions</url-pattern>
            <url-pattern>/manage-question</url-pattern>
            <url-pattern>/manage-users</url-pattern>
        </filter-mapping>
        <filter-mapping>
            <filter-name>LoggerFilter</filter-name>
            <url-pattern>/list-questions</url-pattern>
            <url-pattern>/manage-questions</url-pattern>
            <url-pattern>/manage-users</url-pattern>
        </filter-mapping>
</web-app>